#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 20 10:58:25 ART 2014
Project.device.designInputFile=C\:\\Users\\Digital\\Desktop\\TP2_gammacsp\\Sistema_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Digital\\Desktop\\TP2_gammacsp\\Sistema_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Digital\\Desktop\\TP2_gammacsp\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=blimp2
Project.filter<2>=present
Project.filter<3>=data
Project.filter<4>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Blimp2
Project.unit<0>.dataChannel<1>=Blimp
Project.unit<0>.dataChannel<2>=wstrobe
Project.unit<0>.dataChannel<3>=rstrobe
Project.unit<0>.dataChannel<4>=Boton_0_IBUF
Project.unit<0>.dataChannel<5>=Switch_0_IBUF
Project.unit<0>.dataChannel<6>=int_ack
Project.unit<0>.dataChannel<7>=interrup
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Blimp2
Project.unit<0>.triggerChannel<0><1>=Blimp
Project.unit<0>.triggerChannel<0><2>=wstrobe
Project.unit<0>.triggerChannel<0><3>=rstrobe
Project.unit<0>.triggerChannel<0><4>=salida_pb<0>
Project.unit<0>.triggerChannel<0><5>=salida_pb<1>
Project.unit<0>.triggerChannel<0><6>=int_ack
Project.unit<0>.triggerChannel<0><7>=interrup
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
