Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/_ngo -p xc3s500e-fg320-4 -i
E:\Agus\Facultad\DDA\DDA_TP2_Ejer3\TP2DDA_eje3\Sistema.ngc
E:\Agus\Facultad\DDA\DDA_TP2_Ejer3\TP2DDA_eje3\Sistema_cs.ngc

Reading NGO file "E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Sistema.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155056 kilobytes

Writing NGC file "E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Sistema_cs.ngc"
...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Sistema_cs.blc"...
