#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Boton<0>"  LOC = "k17" | PULLDOWN ;
NET "Boton<1>"  LOC = "h13" | PULLDOWN ; 
NET "clk"  LOC = "c9"  ; 
NET "Hyperterminal"  LOC = "r7"  ; 
NET "Motor<0>"  LOC = "f12"  ; 
NET "Motor<1>"  LOC = "e12"  ; 
NET "Reset"  LOC = "d18"     | PULLDOWN ;
NET "Switch<0>"  LOC = "l13" | PULLUP ; 
NET "Switch<1>"  LOC = "l14" | PULLUP ; 

# Conexión de pines para el LCD
NET "LCD_IO<0>" LOC = "R15" | IOSTANDARD = LVTTL;
NET "LCD_IO<1>" LOC = "R16" | IOSTANDARD = LVTTL;
NET "LCD_IO<2>" LOC = "P17" | IOSTANDARD = LVTTL;
NET "LCD_IO<3>" LOC = "M15" | IOSTANDARD = LVTTL;
NET "LCD_O<0>" LOC = "M18" | IOSTANDARD = LVTTL;
NET "LCD_O<1>" LOC = "L17" | IOSTANDARD = LVTTL;
NET "LCD_O<2>" LOC = "L18" | IOSTANDARD = LVTTL;
# Conexión de pines para la memoria FLASH
NET "LCD_strata<0>" LOC = "C18" | IOSTANDARD = LVTTL;
NET "LCD_strata<1>" LOC = "D16" | IOSTANDARD = LVTTL ;
NET "LCD_strata<2>" LOC = "D17" | IOSTANDARD = LVTTL;



#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
