vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\kcuart_rx.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\bbfifo_16x8.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\uart_rx.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Salida_LCD_O.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Salida_LCD.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\kcpsm3.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\divisor_de_frec.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\cotrol_interrupciones.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Buffer_LCD.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\aplicacion.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Antirebote.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Ack_uart.vhd"
vhdl work "D:\documentos\GitHub\DDA_TP2_Ejer3\TP2DDA_eje3\Sistema.vhd"
