<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/documentos/GitHub/DDA_TP2_Ejer3/TP2DDA_eje3\</ImplementationReportsDirectory>
  <ModuleName>Sistema</ModuleName>
  <DateModified>2015-11-02T12:03:37</DateModified>
  <SavedFilePath>D:/documentos/GitHub/DDA_TP2_Ejer3/TP2DDA_eje3/iseconfig/Sistema.xreport</SavedFilePath>
  <DateInitialized>2015-11-02T11:01:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
