<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Ack_uart.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Antirebote.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Buffer_LCD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/InterruptMEF.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Salida_LCD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Salida_LCD_O.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/Sistema.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/aplicacion.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/bbfifo_16x8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/cotrol_interrupciones.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/divisor_de_frec.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/kcpsm3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/kcuart_rx.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;E:/Agus/Facultad/DDA/DDA_TP2_Ejer3/TP2DDA_eje3/uart_rx.vhd&quot; into library work</arg>
</msg>

</messages>

